<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>*|MC:SUBJECT|*</title>
  <style>
    .ExternalClass {
      width: 100%;
      display: block !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .tpl-content {
      padding: 0 !important;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Arial',sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0;
      border: none;
      padding: 0;
    }

    img {
      border: 0 !important;
      vertical-align: top;
      max-width: 100% !important;
      height: auto !important;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    a img {
      border: none;
    }
    h1,
    h2,
    p {
      margin: 0;
    }
    input::placeholder{
      font-size: 16px;
      font-weight: bold;
      color: #0064d3;
      border: none;
      background: #f5f7fa;
    }
    /**
    * @tab Page
    * @section Background Style
    */
    #bodyTable {
      /*@editable*/ background-color: #fafcff;
    }

    /**
    * @tab Page
    * @section Heading 1
    * @style heading 1
    */
    h1 {
      /*@editable*/color: #000000;
      /*@editable*/font-family: Arial,sans-serif;
      /*@editable*/font-size: 21px;
      /*@editable*/font-style: normal;
      /*@editable*/font-weight: bold;
      /*@editable*/line-height: 125%;
      /*@editable*/letter-spacing: normal;
      /*@editable*/text-align: center;
      /*@editable*/margin-bottom: 60px;
    }

    /**
    * @tab Page
    * @section Heading 2
    * @style heading 2
    */
    h2 {
      /*@editable*/color: #0c0c0d;
      /*@editable*/font-family: Arial,sans-serif;
      /*@editable*/font-size: 21px;
      /*@editable*/font-style: normal;
      /*@editable*/font-weight: bold;
      /*@editable*/line-height: 125%;
      /*@editable*/letter-spacing: normal;
      /*@editable*/margin-top: 25px;
      /*@editable*/margin-bottom: 20px;
    }

    /**
    * @tab Page
    * @section Paragraph
    */
    p {
      /*@editable*/color: #797b80;
      /*@editable*/font-size: 16px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: normal;
      /*@editable*/margin-bottom: 10px;
    }

    /**
    * @tab Header
    * @section Header Link
    */
    #header a {
      /*@editable*/color: #909497;
      /*@editable*/font-size: 10px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: normal;
      /*@editable*/text-decoration: underline;
    }

    /**
    * @tab Body
    * @section Background Style
    */
    #bodyContent {
      /*@editable*/background-color: #ffffff;
    }

    /**
    * @tab Body
    * @section Contact text
    */
    #bodyContent #contactText{
      /*@editable*/color: #ffffff;
      /*@editable*/font-size: 16px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: normal;
    }

    /**
    * @tab Body
    * @section Contact Link
    */
    #bodyContent #contactLink{
      /*@editable*/color: #ffffff;
      /*@editable*/font-size: 16px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: bold;
      /*@editable*/text-decoration: underline;
    }

    /**
    * @tab Footer
    * @section Footer text
    */
    #footerContent{
      /*@editable*/color: #696969;
      /*@editable*/font-size: 12px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: normal;
      /*@editable*/text-align: center;
    }

    /**
    * @tab Footer
    * @section Footer link
    */
    #footerContent a{
      /*@editable*/color: #696969;
      /*@editable*/font-size: 12px;
      /*@editable*/line-height: 125%;
      /*@editable*/font-weight: normal;
      /*@editable*/text-decoration: underline;
    }

  </style>
</head>

<body>
  <table id="bodyTable" style="table-layout: fixed" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td style="max-width: 600px;" width="600">
        <div style="max-width: 600px; margin: 0 auto;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr id="header">
              <td style="padding: 38px 0 0;">
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td mc:edit="header-text" align="right" style="padding: 0 12px 0 0;">
                      <a href="*|ARCHIVE|*">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="topShadow">
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr style="line-height: 12px;">
                    <td width="12">
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/e81aff17-102b-4698-a501-3cffd3550627.png" alt="shadow-left">
                    </td>
                    <td>
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/c7c990dc-ecb6-43d1-9641-e4510c7bb102.png" alt="shadow-center">
                    </td>
                    <td width="12">
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/08954afb-f852-4d60-8f35-ff401a6eecb9.png" alt="shadow-right">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="bodyContent">
              <td>
                <table style="margin: 0 30px 0 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="1" bgcolor="#fafcff"></td>
                    <td width="1" bgcolor="#f9fbfe"></td>
                    <td width="1" bgcolor="#f9fbfe"></td>
                    <td width="1" bgcolor="#f8fafd"></td>
                    <td width="1" bgcolor="#f8fafd"></td>
                    <td width="1" bgcolor="#f7f9fc"></td>
                    <td width="1" bgcolor="#f5f7fa"></td>
                    <td width="1" bgcolor="#f3f5f8"></td>
                    <td width="1" bgcolor="#f2f4f7"></td>
                    <td width="1" bgcolor="#f0f2f5"></td>
                    <td width="1" bgcolor="#eff1f4"></td>
                    <td width="1" bgcolor="#edeff2"></td>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="100%" style="padding: 0 0 80px 0;">
                            <img style="width: 100%;" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/20aedef9-de18-4507-b622-293337c410b7.png" alt="main-image">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 80px;">
                            <h1 mc:edit="h1-text">Make more bookings and get more customers this Holiday Season!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="margin-bottom: 50px;" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="image_with_content">
                              <tr>
                                <td width="50%" align="left" valign="top" style="min-width: 50%;">
                                  <img mc:edit="content_img1" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/dad15d90-112a-4eaa-851b-2431022cf95f.png" mc:edit="left_image" />
                                </td>
                                <td width="50%" valign="top" style="padding: 0 30px 0 0;">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <h2 mc:edit="right_title1">It's the season of giving, so of course we couldn't leave you without a gift!</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="middle" style="padding: 20px 15px; background: #f5f7fa;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
                                          <tr>
                                            <td width="30" valign="middle" style="padding: 0 10px 0 0;">
                                              <img mc:edit="promo_img" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/8b879bac-2431-4150-819a-b29f5a221a62.png" alt="discount">
                                            </td>
                                            <td mc:edit="promo_text" valign="middle" style="font-size: 16px; color: #0064d3; font-weight: bold; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                                              YOURPROMO1
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 30px 0  0;">
                                        <a style="display: inline-block;" href="#"><img mc:edit="promo_img_link" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/ac280ee3-9109-4acb-baf2-a2b3da8a7a42.png" alt="use it now"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table style="margin-bottom: 50px;" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="image_with_content">
                              <tr>
                                <td width="50%" valign="center" style="padding: 0 0 0 30px;">
                                  <h2 mc:edit="left_title1">Have questions on how the process works?</h2>
                                </td>
                                <td width="50%" align="right" valign="top">
                                  <img mc:edit="content_img2" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/84f1056c-71cf-402e-9f5f-d8f6d39768a5.png" mc:edit="right_image" />
                                </td>
                              </tr>
                            </table>
                            <table style="margin-bottom: 50px;" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="image_with_content">
                              <tr>
                                <td width="50%" align="center" valign="top">
                                  <img style="width: 100%;" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/f78af5ee-c835-436b-b429-2654e9410909.jpg" alt="img-support-1">
                                </td>
                                <td width="50%" align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <img style="width: 100%;" src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/1899b2c2-5a68-4f3b-b51a-75f82cc6969d.jpg" alt="img-support-2">
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 0 30px 0 0;">
                                        <h2 mc:edit="right_title2">You can ask our Elves anything in our new Support Chat!</h2>
                                        <p mc:edit="right_content2">Find it on any page of eBay Local Services Ads!</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table bgcolor="#0064d3" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td id="contactText" mc:edit="help_text" style="padding: 30px 15px 30px 40px;" width="50%" align="right" valign="center">
                                  If you need further help please contact us at:
                                </td>
                                <td style="padding: 30px 40px 30px 15px;" width="50%" align="left" valign="center">
                                  <a id="contactLink" mc:edit="help_link" href="https://mailchimp.com/">help.localservices@ebay.com</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1" bgcolor="#edeff2"></td>
                    <td width="1" bgcolor="#eff1f4"></td>
                    <td width="1" bgcolor="#f0f2f5"></td>
                    <td width="1" bgcolor="#f2f4f7"></td>
                    <td width="1" bgcolor="#f3f5f8"></td>
                    <td width="1" bgcolor="#f5f7fa"></td>
                    <td width="1" bgcolor="#f7f9fc"></td>
                    <td width="1" bgcolor="#f8fafd"></td>
                    <td width="1" bgcolor="#f8fafd"></td>
                    <td width="1" bgcolor="#f9fbfe"></td>
                    <td width="1" bgcolor="#f9fbfe"></td>
                    <td width="1" bgcolor="#fafcff"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="bottomShadow">
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr style="line-height: 12px;">
                    <td width="12">
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/fe234ce0-5f93-4c63-a842-712ee30f0b66.png" alt="shadow-left">
                    </td>
                    <td>
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/8cfd9dd7-d3c5-4e8f-93ed-d7b679970b28.png" alt="shadow-center">
                    </td>
                    <td width="12">
                      <img src="https://gallery.mailchimp.com/91d9d45f02d9e79f5b9d829f9/images/4f95bc65-e354-464a-a787-47fce5f7831f.png" alt="shadow-right">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td id="footerContent" mc:edit="footer_text" style="padding: 25px 25px 80px;">You received this e-mail because you have registered an account at <b>eBay Local Services Ads</b>. If you don't want to receive any e-mails from us, you can
                      <a href="*|UNSUB|*" target="_blank">unsubscribe</a>.<br>
                      Copyright © 1995-2018 eBay Inc. All rights reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>